version: '3.8'

services:
  caja:
    build: .
    container_name: caja_app
    ports:
      - "5003:5003"
    volumes:
      - .:/app
      - ../inventario.sqlite3:/app/inventario.sqlite3
    restart: always
    environment:
      FLASK_ENV: development
      SMTP_HOST: smtp.gmail.com
      SMTP_PORT: "587"
      SMTP_USER: sistemasccfnld@laboratoriocelular.net
      SMTP_PASS: "qvdhlnigelqevtnm"
      SMTP_FROM_NAME: "Celulares Crédito Fácil"
    dns:
      - 8.8.8.8
      - 1.1.1.1

