version: '3.8'

services:
  inventario:
    build: .
    container_name: inventario_app
    ports:
      - "5001:5001"
    volumes:
      - .:/app
      - "C:/proyectos/servidor-celulares/inventario.sqlite3:/app/inventario.sqlite3"
    environment:
      INVENTARIO_DB: /app/inventario.sqlite3
      FLASK_ENV: development
    restart: always
    dns:
      - 8.8.8.8
      - 1.1.1.1